# original

./: pom.xml
src/main/java/com/original/service/: IndexController.java
src/main/java/com/original/utils/exception/: ExceptionForWeb.java
src/main/java/com/original/utils/intercept/: Access.java  LoginInterceptor.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/config/mapping/: usermapper.xml
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp
